PORT=3100
; EXTRACT_CSS=true
; FAST_REFRESH=false
; SKIP_CLEAR_CONSOLE=true

JSX_IMPORT_SOURCE=@emotion/react

; This will enable more accurate source maps for development
; GENERATE_SOURCEMAP=eval-source-map

; Enable this to enable source maps for production
; GENERATE_SOURCEMAP=true
